# Centric_payment_repo

./: Centric_Payment_API.csproj  Centric_Payment_API.sln  LambdaEntryPoint.cs  PaymentHistoryReq.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: Consumption.cs  Payments.cs  Statement.cs  WeatherForecastController.cs
DataBase/: BillingAccounts.cs  HistoricalPayments.cs  HistoricalStatement.cs  HistoricalUsage.cs  PaymentEntities.cs  PaymentHistoryRecord.cs  PaymentTransaction.cs  StatementEntities.cs  StatementHistoryRecord.cs  UsageEntities.cs  UsageHistoryRecord.cs  UsageHistorySource.cs
Interface/: IModifyPaymentHistoryRepository.cs  IModifyStatementRepository.cs  IModifyUsgaeRepository.cs  IPaymentHistory.cs  IStatementHistory.cs  IUsageHistory.cs
Migrations/: 20240828094541_PaymentMigration.Designer.cs  20240828094541_PaymentMigration.cs  PaymentEntitiesModelSnapshot.cs
Migrations/StatementEntitiesMigrations/: 20240828103854_StatementMigration.Designer.cs  20240828103854_StatementMigration.cs  StatementEntitiesModelSnapshot.cs
Migrations/UsageEntitiesMigrations/: 20240829062658_UsageMigration.Designer.cs  20240829062658_UsageMigration.cs  UsageEntitiesModelSnapshot.cs
Models/: PaymentHistoryData.cs  PaymentHistoryResponse.cs  StatementData.cs  StatementHistoryResponse.cs  StatementMasterPlanInstance.cs  UsageData.cs  UsageHistoryResponse.cs  UserProfileHistory.cs
Properties/: launchSettings.json
Repository/: ModifyPaymentRepository.cs  ModifyStatementRepository.cs  ModifyUsageRepository.cs
Services/: PaymentHistory.cs  StatementHistory.cs  UsageHistory.cs
