{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "paymententities": "server=clap3192\\sqlexpress;database=centric;trusted_connection=true;",
    "usageentities": "server=clap3192\\sqlexpress;database=centric;trusted_connection=true;",
    "statemententities": "server=clap3192\\sqlexpress;database=centric;trusted_connection=true;"
    //"PaymentEntities": "Host=centric-digitaldev-db1.c3m4g4eyclve.us-east-2.rds.amazonaws.com;Port=5432;Database=Centric;Username=postgres;Password=SqC5gb47Cwy9hytlN#Nna;",
    //"UsageEntities": "Host=centric-digitaldev-db1.c3m4g4eyclve.us-east-2.rds.amazonaws.com;Port=5432;Database=Centric;Username=postgres;Password=SqC5gb47Cwy9hytlN#Nna;",
    //"StatementEntities": "Host=centric-digitaldev-db1.c3m4g4eyclve.us-east-2.rds.amazonaws.com;Port=5432;Database=Centric;Username=postgres;Password=SqC5gb47Cwy9hytlN#Nna;"
  }
}

  

