{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PaymentEntities": "server=CLAP3192\\SQLEXPRESS;Database=Centric;Trusted_Connection=True;",
    //"UsageEntities": "server=CLAP3192\\SQLEXPRESS;Database=Centric;Trusted_Connection=True;",
    //"StatementEntities": "server=CLAP3192\\SQLEXPRESS;Database=Centric;Trusted_Connection=True;"
    "PaymentEntities": "Host=centric-digitaldev-db1.c3m4g4eyclve.us-east-2.rds.amazonaws.com;Port=5432;Database=Centric;Username=postgres;Password=SqC5gb47Cwy9hytlN#Nna;",
    "UsageEntities": "Host=centric-digitaldev-db1.c3m4g4eyclve.us-east-2.rds.amazonaws.com;Port=5432;Database=Centric;Username=postgres;Password=SqC5gb47Cwy9hytlN#Nna;",
    "StatementEntities": "Host=centric-digitaldev-db1.c3m4g4eyclve.us-east-2.rds.amazonaws.com;Port=5432;Database=Centric;Username=postgres;Password=SqC5gb47Cwy9hytlN#Nna;"
  }
}

  

